.contacts {
  display: flex;
  justify-content: space-between;
  // padding-top: 140px;
  &-title {
    @include title;
    margin-bottom: 70px;
    @media (max-width: 1480px) {
      margin-bottom: 35px;
    }
    @media (max-width: 800px) {
      margin-bottom: 25px;
    }
  }
  &-list {
    &-item {
      margin-bottom: 24px;
      padding-left: 40px;
      background-repeat: no-repeat;
      background-position: 0 5px;
      span {
        @include font-bold;
        font-size: 16px;
        line-height: 32px;
        text-transform: uppercase;
        color: $main-color;
        display: block;
        @media (max-width: 1480px) {
          font-size: 15px;
        }
      }
      a {
        @include font-reg;
        font-size: 16px;
        line-height: 32px;
        color: #585858;
        display: block;
        text-decoration: none;
        &:hover {
          text-decoration: underline;
        }
      }
    }
    .email-wrap {
      background-image: url(./img/icon-mail-c.svg);
    }
    .phone-wrap {
      background-image: url(./img/icon-phone-c.svg);
    }
    .loc-wrap {
      background-image: url(./img/icon-loc-c.svg);
    }
    @media (min-width: 767px) and (max-width: 1090px) {
      margin-right: 30px;
    }
  }
  &-form {
    margin-right: 130px;
    max-width: 575px;
    width: 100%;
    @media (max-width: 1480px) {
      margin-right: 0;
    }
    @media (max-width: 800px) {
      padding-bottom: 15px;
    }
    @media (max-width: 767px) {
      margin-top: 30px;
      max-width: 100%;
    }
  }
  // @media (max-width: 1480px) {
  //   padding-top: 0;
  // }
  @media (max-width: 1200px) {
    padding-bottom: 120px;
  }
  @media (max-width: 800px) {
    padding-bottom: 35px;
  }
  @media (max-width: 767px) {
    flex-direction: column;
  }
}
